# HttpSignatures

./: Decos.Http.Signatures.sln
src/Decos.Http.Signatures/: ByteArrayExtensions.cs  Decos.Http.Signatures.csproj  HttpMessage.cs  HttpRequestMessageExtensions.cs  HttpSignature.cs  HttpSignatureAlgorithm.cs  HttpSignatureClient.cs  HttpSignatureMessageHandler.cs  HttpSignatureValidator.cs  IKeyLookup.cs  ISystemClock.cs  KeyNotFoundException.cs  NonceCacheEntry.cs  RegexExtensions.cs  SignatureAuthorizationHandler.cs  SignatureData.cs  SignatureOptions.cs  SignatureParams.cs  SignatureValidationResult.cs  Strings.Designer.cs  Strings.resx  SystemClock.cs
src/Decos.Http.Signatures.Validation/: Decos.Http.Signatures.Validation.csproj  HttpSignatureValidator.cs  IKeyLookup.cs  KeyNotFoundException.cs  NonceCacheEntry.cs  SignatureOptions.cs  SignatureValidationResult.cs  Strings.Designer.cs  Strings.resx
src/Decos.Http.Signatures.Validation/AspNetCore/: HttpRequestExtensions.cs  SignatureDefaults.cs  SignatureExtensions.cs  SignatureHandler.cs  SignatureHandlerOptions.cs  SignatureOptions.cs
tests/Decos.Http.Signatures.Tests/: Decos.Http.Signatures.Tests.csproj  HttpRequestMessageExtensionsTests.cs  HttpSignatureAlgorithmTests.cs  HttpSignatureClientTests.cs  HttpSignatureTests.cs  HttpSignatureValidatorTests.cs  RequireSignatureHandler.cs  SignatureAuthorizationHandlerTests.cs  SignatureDataTests.cs  SignatureParamsTests.cs  StringStream.cs  TestClock.cs  TestKeyConstants.cs  TestKeyLookup.cs
tests/Decos.Http.Signatures.Validation.Tests/: AspNetCoreTests.cs  AsyncOnlyStringStream.cs  Decos.Http.Signatures.Validation.Tests.csproj  HttpSignatureValidatorTests.cs  TestKeyLookup.cs
